/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2022 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api project(':micronaut-slack-core')
    api 'io.micronaut:micronaut-http-server'

    testImplementation "com.agorapulse:gru-micronaut:1.2.3"
    testImplementation 'io.micronaut:micronaut-http-server-netty'
    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'org.mockito:mockito-core:4.8.0'

    testImplementation 'org.eclipse.jetty:jetty-servlet:9.2.27.v20190403'
    testImplementation 'org.eclipse.jetty:jetty-server:9.2.27.v20190403'
    testImplementation 'org.eclipse.jetty:jetty-webapp:9.2.27.v20190403'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2'
}

repositories {
    mavenCentral()
}
